PORT = 3000
DATABASE_URL = "mongodb+srv://viveksite01:ADMIN@cluster0.vqcq9c2.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'vivek@gmail.com'
EMAIL_PASS = '123456789'
EMAIL_FROM = 'vivek@gmail.com'
